.about
  padding-top: 4em
  flex-wrap: wrap
  display: flex
  flex-direction: column
  justify-content: center
  background-color: #f0f4f4
  padding-bottom: 1em
  h1
    margin-bottom: 0.2em
    text-align: center
    letter-spacing: .5em
    span
      color: #82368D
  .about1
    background-color: #E1E5E6
    margin: 5%
    display: flex
    text-align: center
    img
      width: 50%
    .about2
      h3
        color: #82368D
      p
      color: black
      padding: 3em
      line-height: 2em
      text-align: left
