.courte
  display: flex
  justify-items: center
  flex-wrap: wrap

  div
    border-radius: 5px
    display: flex
    flex-direction: column
    align-items: center
    flex: auto
    margin: 5rem
    background-color: #ecdec3
    width: 30em
    h1
      span
        color: #82368D
    img
      width: 100%
      object-fit: cover