.formations
  background-color: #E1E5E6
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  div
    padding: 3em
    background: rgba(255, 255, 255, 0)
    border-radius: 16px
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(7.7px)
    -webkit-backdrop-filter: blur(7.7px)
    margin: 2rem
    h1
      font-size: 3rem
      padding-bottom: 1.5rem
      span
        color: #82368D
    p
      padding-bottom: 1rem
      span
        color: #82368D
        font-weight: bold
    img
      width: 25rem
    .imgLg
      padding-top: 3rem