.propal
  display: flex
  flex-direction: column
  gap: 2rem
  margin: 4rem
  .divPro
    background-color: #E1E5E6
    display: flex
    flex-direction: row
    justify-content: center
    gap: 10rem
    img
      width: 35%
    div
      margin: 2rem
      h1
        color: black
        span
          color: #82368D
      p
        width: 75%
@media (max-width: 768px)
  .propal
    .divPro
      flex-direction: column
      align-items: center
      gap: 2rem
      img
        width: 75%
      div
        h1
          text-align: center
        p
          width: 100%