header
  background-image: url("../img/img-carousel1.jpg")
  background-size: cover
  height: 50rem
  div
    display: flex
    justify-content: center
    align-items: flex-end
    margin-top: 22%
    gap: 2em
    div
      width: 2em
      height: .5em
      background: white
      border-radius: 1em

