nav
  display: flex
  justify-content: space-around
  color: #fff
  padding: 2em
  position: relative
  h1
    font-family: "PKMN RBYGSC", sans-serif
    display: flex
    margin-bottom: 0.2em
    text-align: center
    padding-left: .35em
    letter-spacing: .5em
    a
      font-family: "PKMN RBYGSC", sans-serif
      text-decoration: none
      color: white
    span
      font-family: "PKMN RBYGSC", sans-serif
      color: #82368D
  h1:hover
    font-family: "PKMN RBYGSC", sans-serif
    color: #82368D
    a
      font-family: "PKMN RBYGSC", sans-serif
      text-decoration: none
      color: #82368B
    span
      font-family: "PKMN RBYGSC", sans-serif
      color: white
  ul
    list-style-type: none
    display: flex
    justify-content: center
    gap: 3em
    visibility: visible
    li
      padding-bottom: .5em
      a
        text-decoration: none
        color: white
    li:hover
      border-bottom: 1px solid #f0f4f4
  .burger-menu
    display: none
    flex-direction: column
    justify-content: space-around
    width: 2em
    height: 2em
    // bg trans parce que  pas bonne taille d'écran
    background: transparent
    border: none
    // changement un curseur
    cursor: pointer
    z-index: 10
    span
      display: block
      width: 100%
      height: 0.25em
      background: #fff
      border-radius: 10px
@media (max-width: 768px)
  nav
    align-items: center
    .burger-menu
      display: flex
      padding-top: 1em
      gap: .2em
    ul
      flex-direction: column
      position: absolute
      top: 100%
      margin: 0
      padding: 1em 0
      background: rgb(255, 255, 255)
      width: 100%
      z-index: 1
      li
        color: #82368B
        margin: 1em
        a
          // retirer le style de base du a
          text-decoration: none
          color: black
          font-family: "PKMN RBYGSC", sans-serif

    &.open ul
      opacity: 1
      visibility: visible
@media (max-width: 425px)
  nav
    align-content: center
    justify-content: space-around
    h1
      letter-spacing: 0




