.partenaire
  padding-left: 5%
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  background-color: #E1E5E6
  div
    img
      animation: gros 2.5s ease-in-out infinite
      width: 10%
@keyframes gros
  0%
    transform: scale(1) translateY(0)
  50%
    transform: scale(1.1) translateY(-10px)
  100%
    transform: scale(1) translateY(0)