.social
  padding-top: 4em
  display: flex
  align-items: center
  background-color: #E1E5E6
  div
    padding-left: 7%
    display: flex
    gap: 1em
    img
      animation: vibro 2.5s ease-in-out infinite
      width: 15%
@keyframes vibro
  0%
    transform: translate(0, 0)
  25%
    transform: translate(-2px, 2px)
  50%
    transform: translate(2px, -2px)
  75%
    transform: translate(-2px, 2px)
  100%
    transform: translate(2px, -2px)
@media (max-width: 768px)
  .social
    div
      h3
        font-size: .5em
@media (max-width: 425px)
  .social
    padding-top: 1em