.for_courte
  margin-top: 5rem
  display: flex
  justify-content: center
  .courte
    display: flex
    flex-direction: column
    gap: 1.5em
    padding: 2em
    background: #F7FAFC
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1)
    width: 75%
    h1
      font-size: 2.4em
      color: #2C5282
      text-align: center
      margin-bottom: 1em
    .formatC
      display: flex
      align-items: center
      justify-content: space-between
      background: #ffffff
      border: 1px solid #ffffff
      border-radius: 8px
      padding: 1em
      &:hover
        border-color: #63B3ED
      label
        font-family: 'Poppins', sans-serif
        font-size: 1.2em
        color: #4A5568
        display: flex
        justify-content: space-between
        width: 100%
        span
          font-size: 0.9em
          color: #718096
          font-weight: 400