footer
  padding: 1.1em
  display: flex
  background-color: #E1E5E6
  align-items: center
  justify-content: center
  .container
    display: flex
    gap: 15rem
    p
      font-size: .7em
      span
        color: #82368D
      strong
        color: #82368D
@media (max-width: 425px)
  footer
    .container
      gap: 5rem
      p
        font-size: .3em