.contact
  display: flex
  justify-content: space-between
  gap: 30px
  padding: 20px
  background-color: #f4f4f9
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  height: 100%
  .form, .map
    flex: 1
    border-radius: 8px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  .form
    height: 25rem
    padding: 20px
    background-color: #fff
    display: flex
    flex-direction: column
    gap: 2em
    h1
      font-size: 2rem
    form
      display: flex
      flex-direction: column
      gap: 1em
      label
        font-size: 1rem
        color: #555
        font-weight: bold
      input, textarea
        padding: 1em
        font-size: 1rem
        border: 2px solid #ccc
        border-radius: 8px
        background-color: #fff
        color: #333
        outline: none
        &:focus
          border-color: #4CAF50
      textarea
        height: 5em
      button
        background-color: #4CAF50
        color: white
        border: none
        padding: 12px 20px
        border-radius: 8px
        cursor: pointer
        font-size: 1rem
        font-weight: bold
        transition: background-color 0.3s ease
        &:hover
          background-color: #45a049
  .map
    background-color: #e5e5e5
    height: 27.5rem
    iframe
      width: 100%
      height: 100%
      border-radius: 8px
@media screen and (max-width: 768px)
  .contact
    flex-direction: column
    align-items: center
    .form
      width: 80%
      .form-container
        margin-bottom: 20px
        order: 1
    .map
      width: 86%
      iframe
        height: 25rem
