.experience
  text-align: center
  padding: 40px 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h1
    font-size: 2.5rem
    color: #82368B
    margin-bottom: 20px
  .video
    display: flex
    justify-content: center
    gap: 3em
    width: 100%
    div
      width: 40%
      height: 25rem
      border-radius: 8px
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
      iframe
        width: 100%
        height: 100%
        border-radius: 8px
@media (max-width: 425px)
  .experience
    .video
      align-items: center
      flex-direction: column
      div
        width: 80%