.longue
  display: flex
  align-items: center
  flex-direction: column
  h1
    padding: 2em
  div
    display: flex
    align-items: center
    flex-direction: column
    gap: 2em
    div
      display: flex
      flex-direction: row
      width: 90%
      img
        width: 50%
      div
        width: 50%
        display: flex
        flex-direction: column
        text-align: center
        padding: 5em
        p
          font-size: 1.2em
        h3
          padding-bottom: 1em
          font-size: 2em
@media (max-width: 768px)
  .longue
    div
      width: 70%
      h1
        font-size: 2em
        padding: 1.5em
      div
        flex-direction: column
        width: 100%
        img
          width: 100%
        div
          width: 100%
          padding: 1.5em
      .divMil
        flex-direction: column-reverse
        width: 100%