nav
  display: flex
  justify-content: space-around
  color: #fff
  padding: 2em
  backdrop-filter: blur(3px)
  h1
    font-family: "PKMN RBYGSC", sans-serif
    display: flex
    margin-bottom: 0.2em
    text-align: center
    padding-left: .35em
    letter-spacing: .5em
    span
      font-family: "PKMN RBYGSC", sans-serif
      color: #82368D
  h1:hover
    font-family: "PKMN RBYGSC", sans-serif
    color: #82368D
    span
      font-family: "PKMN RBYGSC", sans-serif
      color: white
  ul
    list-style-type: none
    display: flex
    justify-content: center
    gap: 3em
    li
      padding-bottom: .5em
    li:hover
      border-bottom: 1px solid #f0f4f4



